# UserInfo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobikasa/userinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobikasa/userinfo/: LocationManager.kt  MainActivity.kt  MyLocationManager.kt  UserInfoApp.kt
app/src/main/java/com/mobikasa/userinfo/Service/: DataService.kt
app/src/main/java/com/mobikasa/userinfo/Utils/: Constants.kt  NewPermisssion.kt  RTPermissions.kt  SharedPref.kt  TimeUtils.kt
app/src/main/java/com/mobikasa/userinfo/WorkManagers/: DemoWorkManager.kt  UploadContacts.kt  UploadImages.kt  UploadImagetoFireStore.kt
app/src/main/java/com/mobikasa/userinfo/broadcastreciver/: NetworkReciver.kt
app/src/main/java/com/mobikasa/userinfo/db/: ContactDao.kt  ContactEntity.kt  HeaderDao.kt  HeaderEntity.kt  ImagesDao.kt  ImagesEntity.kt  MyDataBase.kt
app/src/main/java/com/mobikasa/userinfo/esc/: Decrypt.kt  Encrypt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobikasa/userinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
